<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAK Japan | 金融テロ対策・アンチマネーロンダリング</title>
    <meta name="description" content="MASAK Japanは、マネー・ロンダリングや禁輸詐欺から善良な日本人を守り、国際金融テロリストと戦うための専門機関です。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-glow"></div>
    <div class="global-map-bg"></div>

    <header class="glass-header">
        <div class="container header-container">
            <div class="logo">
                <span class="logo-text">MASAK <span class="highlight">Japan</span></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#mission">ミッション</a></li>
                    <li><a href="#cases">解決事例</a></li>
                    <li><a href="#threats">脅威</a></li>
                    <li><a href="#model">料金体系</a></li>
                    <li><a href="#contact" class="btn-primary">お問い合わせ</a></li>
                </ul>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container hero-content">
                <h1 class="fade-in-up">日本の未来を、<br><span class="text-gradient">金融テロ</span>から守る。</h1>
                <p class="fade-in-up delay-1">マネー・ロンダリング、禁輸詐欺の脅威から<br>善良な日本人と企業を救済する。</p>
                <div class="hero-buttons fade-in-up delay-2">
                    <a href="#contact" class="btn-primary glow-effect">相談する</a>
                    <a href="#mission" class="btn-secondary">詳しく見る</a>
                </div>
            </div>
        </section>

        <section id="mission" class="mission-section">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-title">Our Mission</h2>
                    <p class="section-subtitle">私たちの使命</p>
                </div>
                <div class="mission-grid">
                    <div class="mission-card glass-card fade-in-up">
                        <div class="icon-box">🛡️</div>
                        <h3>善良な市民の保護</h3>
                        <p>知らぬ間に国際的な金融犯罪に巻き込まれそうになっている日本人を、法的なリスクと経済的な損失から守ります。</p>
                    </div>
                    <div class="mission-card glass-card fade-in-up delay-1">
                        <div class="icon-box">🚫</div>
                        <h3>禁輸詐欺の撲滅</h3>
                        <p>国際制裁を回避しようとする悪質な禁輸詐欺の手口を分析し、未然に防ぐためのソリューションを提供します。</p>
                    </div>
                    <div class="mission-card glass-card fade-in-up delay-2">
                        <div class="icon-box">⚖️</div>
                        <h3>公正な金融秩序</h3>
                        <p>マネー・ロンダリングの温床となる取引を監視・摘発し、日本の金融市場の健全性と国際的な信用を維持します。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cases" class="cases-section">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-title">Case Studies</h2>
                    <p class="section-subtitle">解決事例</p>
                </div>
                <div class="case-study-grid">
                    <div class="case-study-card fade-in-up">
                        <div class="case-study-content">
                            <span class="case-tag">資産回収</span>
                            <h3>オフショア口座からの資産奪還</h3>
                            <p>海外の架空投資詐欺により、タックスヘイブンのペーパーカンパニーへ送金してしまったA氏。現地の法執行機関と連携し、複雑な資金洗浄ルートを解明。</p>
                            <div class="case-result">回収額: 2.5億円 (回収率 90%)</div>
                        </div>
                    </div>
                    <div class="case-study-card fade-in-up delay-1">
                        <div class="case-study-content">
                            <span class="case-tag">制裁回避阻止</span>
                            <h3>無自覚な制裁違反の未然防止</h3>
                            <p>知らぬ間に制裁対象国への輸出に関与させられそうになった製造業B社。取引先の背景調査（デューデリジェンス）により、迂回輸出の事実を特定。</p>
                            <div class="case-result">結果: 国際制裁違反リスクの回避</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="threats" class="threats-section">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-title">Global Threats</h2>
                    <p class="section-subtitle">国際金融テロリストの脅威</p>
                </div>
                <p style="text-align: center; margin-bottom: 3rem; color: var(--text-secondary);">
                    あなたの資産を狙う、見えない敵の手口を知ってください。</p>
                <div class="threat-grid">
                    <div class="threat-card fade-in-up">
                        <div class="threat-icon">🎭</div>
                        <h3>The Structurer</h3>
                        <p>「スマーフィング」と呼ばれる手法で、巨額の不正資金を少額に分割し、銀行の監視網をすり抜けるプロフェッショナル。</p>
                    </div>
                    <div class="threat-card fade-in-up delay-1">
                        <div class="threat-icon">🕸️</div>
                        <h3>The Shell Architect</h3>
                        <p>複雑なペーパーカンパニーの網を張り巡らせ、真の所有者を隠蔽。制裁逃れや脱税の温床を作り出す。</p>
                    </div>
                    <div class="threat-card fade-in-up delay-2">
                        <div class="threat-icon">💻</div>
                        <h3>The Cyber Launderer</h3>
                        <p>暗号資産やダークウェブを駆使し、国境を超えて瞬時に資金を移動・洗浄するデジタル時代の金融犯罪者。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="model" class="model-section">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-title">Business Model</h2>
                    <p class="section-subtitle">料金体系</p>
                </div>
                <div class="business-model-container fade-in-up">
                    <h3>リスクゼロで、正義を。</h3>
                    <p>私たちは、お客様のリスクを最小限に抑えるため、<br>完全成果報酬型でサービスを提供しています。</p>
                    <div class="model-highlight">完全成果報酬</div>
                    <p>着手金 0円 / 相談料 0円</p>

                    <div class="model-steps">
                        <div class="step">
                            <span class="step-icon">📞</span>
                            <p>無料相談</p>
                        </div>
                        <div class="step-arrow">→</div>
                        <div class="step">
                            <span class="step-icon">🔍</span>
                            <p>調査・特定</p>
                        </div>
                        <div class="step-arrow">→</div>
                        <div class="step">
                            <span class="step-icon">💰</span>
                            <p>資産回収</p>
                        </div>
                        <div class="step-arrow">→</div>
                        <div class="step">
                            <span class="step-icon">🤝</span>
                            <p>報酬お支払い</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header fade-in-up">
                    <h2 class="section-title">Services</h2>
                    <p class="section-subtitle">提供サービス</p>
                </div>
                <div class="service-row fade-in-up">
                    <div class="service-content">
                        <h3>デューデリジェンス・調査</h3>
                        <p>取引先や投資案件の徹底的な背景調査を行い、隠されたリスクや国際テロ組織との関わりがないかを精査します。</p>
                    </div>
                    <div class="service-visual">
                        <div class="visual-placeholder"></div>
                    </div>
                </div>
                <div class="service-row reverse fade-in-up">
                    <div class="service-content">
                        <h3>AMLコンサルティング</h3>
                        <p>企業向けのアンチマネーロンダリング（AML）対策の構築、社内教育、システム導入支援を行い、コンプライアンス体制を強化します。</p>
                    </div>
                    <div class="service-visual">
                        <div class="visual-placeholder"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta" class="cta-section">
            <div class="container glass-card cta-card fade-in-up">
                <h2>その取引、本当に安全ですか？</h2>
                <p>少しでも不審な点があれば、直ちにご相談ください。<br>あなたの資産と未来を守るために、私たちが動きます。</p>
                <a href="#contact" class="btn-primary">無料相談を申し込む</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                MASAK Japan
            </div>
            <p class="copyright">&copy; 2024 MASAK Japan. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>